
<!doctype html>
<html lang="el" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Σημειώσεις, Θεωρία και Λυμένες Ασκήσεις">
      
      
        <meta name="author" content="Κουμουνδούρος Γιάννης">
      
      
      
        <link rel="prev" href="../03_1.1G_Tetragoniki_riza_pragmatikoy_arithmoy_clean/">
      
      
        <link rel="next" href="../05_1.2V_Praxeis_me_mononyma_clean/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Αλγεβρικές παραστάσεις - Μονώνυμα - Μαθηματικά Γ' Γυμνασίου</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Μετάβαση στο περιεχόμενο
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Κεφαλίδα">
    <a href=".." title="Μαθηματικά Γ&#39; Γυμνασίου" class="md-header__button md-logo" aria-label="Μαθηματικά Γ' Γυμνασίου" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Μαθηματικά Γ' Γυμνασίου
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Αλγεβρικές παραστάσεις - Μονώνυμα
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Αναζήτηση" placeholder="Αναζήτηση" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Αναζήτηση">
        
        <button type="reset" class="md-search__icon md-icon" title="Καθαρισμός" aria-label="Καθαρισμός" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Αρχικοποίηση αναζήτησης
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://johnkscience.gr" title="Μετάβαση στο αποθετήριο" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Επιστροφή στο johnkscience
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Πλοήγηση" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Μαθηματικά Γ&#39; Γυμνασίου" class="md-nav__button md-logo" aria-label="Μαθηματικά Γ' Γυμνασίου" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Μαθηματικά Γ' Γυμνασίου
  </label>
  
    <div class="md-nav__source">
      <a href="https://johnkscience.gr" title="Μετάβαση στο αποθετήριο" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Επιστροφή στο johnkscience
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Αρχική
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Μέρος Α: Άλγεβρα
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Μέρος Α: Άλγεβρα
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_1.1A_Praxeis_me_pragmatikoys_arithmoys_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Πράξεις με πραγματικούς αριθμούς
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_1.1V_Dynameis_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Δυνάμεις
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_1.1G_Tetragoniki_riza_pragmatikoy_arithmoy_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Τετραγωνική ρίζα πραγματικού αριθμού
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Αλγεβρικές παραστάσεις - Μονώνυμα
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Αλγεβρικές παραστάσεις - Μονώνυμα
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Πίνακας περιεχομένων">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Πίνακας περιεχομένων
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Θεωρία
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Μάθημα 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Μάθημα 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Μάθημα 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Μάθημα 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Κριτήριο 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Κριτήριο 2
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_1.2V_Praxeis_me_mononyma_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Πράξεις με μονώνυμα
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_1.3_Polyonyma_--_Prosthesi_kai_Afairesi_polyonymon_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Πολυώνυμα - Πρόσθεση και αφαίρεση
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_1.4_Pollaplasiasmos_polyonymon_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Πολλαπλασιασμός πολυωνύμων
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_1.5_Axiosimeiotes_taytotites_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Αξιοσημείωτες ταυτότητες
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_1.8_E.K.P._kai_M.K.D._akeraion_algevrikon_parastaseon_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ε.Κ.Π. και Μ.Κ.Δ. αλγεβρικών παραστάσεων
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_1.6_Paragontopoiisi_algevrikon_parastaseon_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Παραγοντοποίηση
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_1_6_V_Prochorimeni_paragontopoiisi_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Προχωρημένη Παραγοντοποίηση
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_1.9_Rites_algevrikes_parastaseis_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ρητές αλγεβρικές παραστάσεις
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_1.10_Praxeis_riton_parastaseon_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Πράξεις ρητών παραστάσεων
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Genikes_askiseis_clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Γενικές Ασκήσεις
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Πίνακας περιεχομένων">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Πίνακας περιεχομένων
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Θεωρία
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Μάθημα 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Μάθημα 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Μάθημα 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Μάθημα 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Κριτήριο 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Κριτήριο 2
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Αλγεβρικές παραστάσεις - Μονώνυμα</h1>

<h2 id="_1">Θεωρία</h2>
<ol>
<li>
<p>Μαθηματικές εκφράσεις όπου εκτός των τελεστών των πράξεων περιέχουν αριθμούς και μεταβλητές ονομάζονται <strong>αλγεβρικές παραστάσεις</strong>. Οι αλγεβρικές παραστάσεις διακρίνονται σε:</p>
<ol>
<li>
<p><strong>Αριθμητικές παραστάσεις</strong>  είναι οι αλγεβρικές παραστάσεις στις οποίες δεν υπάρχουν μεταβλητές. Δηλαδή αποτελείται μόνο από αριθμούς.</p>
</li>
<li>
<p><strong>Κλασματικές</strong> είναι οι αλγεβρικές παραστάσεις στις οποίες υπάρχουν και κλάσματα μεταξύ των μεταβλητών, δηλαδή πρέπει στον παρανομαστή να υπάρχει κάποια μεταβλητή.</p>
</li>
<li>
<p><strong>Άρρητες</strong> είναι οι αλγεβρικές παραστάσεις στις οποίες υπάρχουν τετραγωνικές ρίζες όπου στην υπόρριζη ποσότητα υπάρχει μεταβλητή</p>
</li>
<li>
<p><strong>Ακέραια</strong> είναι η αλγεβρική παράσταση που μεταξύ των μεταβλητών σημειώνονται μόνο οι πράξεις της πρόσθεσης και του πολλαπλασιασμού και οι εκθέτες είναι θετικοί ακέραιοι</p>
</li>
</ol>
</li>
<li>
<p>Αν σε μία αλγεβρική παράσταση αντικαταστήσουμε της μεταβλητές με αριθμούς και κάνουμε τις πράξεις τότε το αποτέλεσμα ονομάζεται <strong>τιμή</strong> της παράστασης.</p>
</li>
<li>
<p>Μία ακέραια αλγεβρική παράσταση όπου μεταξύ των μεταβλητών σημειώνεται μόνο η πράξη του πολλαπλασιασμού και οι εκθέτες των δυνάμεων είναι θετικοί ακέραιοι λέγετε <strong>μονώνυμο,</strong></p>
<ol>
<li>
<p>π.χ. <span class="arithmatex">\(4x^3\)</span>, <span class="arithmatex">\(x^2\)</span>, <span class="arithmatex">\(\frac{2}{3}\alpha\beta\)</span>, <span class="arithmatex">\(\sqrt{2}x^3y^2\omega ^2\)</span>  κτλ</p>
</li>
<li>
<p>Ένα μονώνυμο αποτελείται μόνο από παράγοντες, π.χ. <span class="arithmatex">\(\sqrt{2}x^3y^2\omega ^2=\sqrt{2}\cdot x\cdot x\cdot x\cdot y\cdot y\cdot \omega \cdot \omega\)</span> </p>
</li>
<li>
<p>Οι πράξεις του πολλαπλασιασμού και των θετικών δυνάμεων σημειώνονται μόνο μεταξύ των μεταβλητών. Μεταξύ των αριθμητικών παραγόντων που συνήθως τους γράφουμε μπροστά από τις μεταβλητές μπορεί να σημειώνεται οποιαδήποτε πράξη, π.χ.  <span class="arithmatex">\((\sqrt{2+3^2}+1)\cdot (-5)\cdot x^3\)</span></p>
</li>
<li>
<p>Ο αριθμητικός παράγοντας ονομάζεται <strong>συντελεστής</strong>. Εάν υπάρχουν πολύ αριθμητικοί παράγοντες τότε το γινόμενό τους είναι ο συντελεστής, π.χ. στο παραπάνω μονώνυμο ο συντελεστής είναι το γινόμενο  <span class="arithmatex">\((\sqrt{2+3^2}+1)\cdot (-5)\)</span></p>
</li>
<li>
<p>Το γινόμενο όλων των μεταβλητών (μαζί με τις δυνάμεις) ονομάζεται <strong>κύριο μέρος</strong>, π.χ. στο μονώνυμο  <span class="arithmatex">\(\frac 2 3x^2y^3\)</span>  το κύριο μέρος είναι το  <span class="arithmatex">\(x^2y^3\)</span></p>
</li>
<li>
<p>Ο εκθέτης μιας μεταβλητής ονομάζεται <strong>βαθμός του μονωνύμου ως προς την μεταβλητή αυτή</strong>, π.χ. στο μονώνυμο <span class="arithmatex">\(\frac 2 3x^2y^3\)</span>  ο βαθμός του μονωνύμου ώς προς την μεταβλητή x είναι 2 και ως προς την y είναι 3.</p>
</li>
<li>
<p>Το άθροισμα των εκθετών όλων των μεταβλητών ονομάζεται <strong>βαθμός του μονωνύμου</strong>, π.χ. στο παραπάνω μονώνυμο το βαθμός του μονωνύμου είναι <span class="arithmatex">\(2+3=5\)</span></p>
</li>
<li>
<p>Τα μονώνυμα που έχουν ίδια κύρια μέρη ονομάζονται <strong>όμοια</strong>.</p>
</li>
<li>
<p>Τα μονώνυμα που έχουν ίδιους συντελεστές και ίδια κύρια μέρη ονομάζονται <strong>ίσα</strong>.</p>
</li>
<li>
<p>Τα μονώνυμα που έχουν αντίθετους συντελεστές αλλά ίδια κύρια μέρη ονομάζονται <strong>αντίθετα</strong>.</p>
</li>
<li>
<p>Τα <strong>σταθερά</strong> μονώνυμα είναι αυτά που ο βαθμός του μονωνύμου είναι ίσος με μηδέν. Οι αριθμοί είναι τα σταθερά μονώνυμα.</p>
</li>
<li>
<p>Ο αριθμός μηδέν 0 είναι το <strong>μηδενικό</strong> μονώνυμο και δεν έχει βαθμό.  </p>
</li>
</ol>
</li>
<li>
<p>Το ορθογώνιο με μήκη πλευρών <span class="arithmatex">\(\alpha\)</span> και <span class="arithmatex">\(\beta\)</span> έχει <strong>εμβαδόν</strong> <span class="arithmatex">\(E_{\text{ορθ.}} = \alpha \cdot \beta\)</span>. Το τετράγωνο με πλευρά <span class="arithmatex">\(\alpha\)</span> έχει εμβαδόν <span class="arithmatex">\(E_{\text{τετρ.}} = \alpha^2\)</span>. Το τρίγωνο με μία πλευρά <span class="arithmatex">\(\alpha\)</span> και ύψος που αντιστοιχεί σε αυτή την πλευρά <span class="arithmatex">\(\beta\)</span> έχει εμβαδόν <span class="arithmatex">\(E_{\text{τριγ.}} = \frac{1}{2}\alpha \cdot \beta\)</span>. Ο κύκλος με ακτίνα <span class="arithmatex">\(\alpha\)</span> έχει εμβαδόν <span class="arithmatex">\(E_{\text{κυκλ.}} = \pi \alpha^2\)</span>.</p>
</li>
<li>
<p>Για να υπολογίσουμε την <strong>περίμετρο</strong> ενός σχήματος προσθέτουμε τα μήκη των πλευρών του. Στην περίπτωση του κύκλου με ακτίνα <span class="arithmatex">\(\alpha\)</span> παίρνουμε τον τύπο: <span class="arithmatex">\(\Pi_{\text{κυκλ.}} = 2\pi\alpha\)</span></p>
</li>
<li>
<p>Για να υπολογίσουμε τον <strong>όγκο ενός ορθογωνίου παραλληλεπιπέδου</strong> διαστάσεων <span class="arithmatex">\(\alpha, \beta, \gamma\)</span> αρκεί να πολλαπλασιάσουμε το εμβαδόν της βάσης επί το ύψος, δηλαδή <span class="arithmatex">\(V_{\text{παραλ.}} = \alpha \cdot \beta \cdot \gamma\)</span></p>
</li>
<li>
<p>Για να υπολογίσουμε το <strong>εμβαδόν σφαίρας</strong> ακτίνας <span class="arithmatex">\(\alpha\)</span> παίρνουμε τον τύπο <span class="arithmatex">\(E_{\text{σφαίρας}} = 4\pi\alpha^2\)</span>, ενώ ο <strong>όγκος</strong> της είναι <span class="arithmatex">\(V_{\text{σφαίρας}} = \frac{4}{3}\pi\alpha^3\)</span>.</p>
</li>
<li>
<p>Για να υπολογίσουμε τον <strong>όγκο κυλίνδρου</strong> ακτίνας <span class="arithmatex">\(\alpha\)</span> και ύψους <span class="arithmatex">\(\upsilon\)</span> παίρνουμε τον τύπο: <span class="arithmatex">\(V_{\text{κυλίνδρου}} = \pi\alpha^2\upsilon\)</span>.</p>
</li>
<li>
<p><strong>Το εμβαδόν της παράπλευρης επιφάνειας του κυλίνδρου</strong> ισούται με το άθροισμα των εμβαδών των δύο δίσκων των βάσεων και του εμβαδού της ορθογώνιας πλευρικής επιφάνειας. Δηλαδή για κύλινδρο με ακτίνα <span class="arithmatex">\(\alpha\)</span> και ύψος <span class="arithmatex">\(y\)</span> είναι <span class="arithmatex">\(E_{\text{κυλίνδρου}} = 2(\pi\alpha^2) + (2\pi\alpha)y\)</span>.</p>
</li>
</ol>
<h2 id="1">Μάθημα 1</h2>
<ol>
<li>
<p>Ποιες από τις παρακάτω αλγεβρικές παραστάσεις είναι μονώνυμα;</p>
<ol>
<li>
<p><span class="arithmatex">\(-3x^2y\)</span>, <span class="arithmatex">\(3+x^2y\)</span>, <span class="arithmatex">\(\frac{x^3y}{\omega ^3}\)</span>, <span class="arithmatex">\(2x^2y\omega ^3\)</span>,</p>
</li>
<li>
<p><span class="arithmatex">\((3-\sqrt{2})\alpha \beta ^3\)</span>, <span class="arithmatex">\(\frac 2 3\alpha \beta \gamma ^3\)</span></p>
</li>
</ol>
</li>
<li>
<p>Ποιες από τις παρακάτω αλγεβρικές παραστάσεις είναι μονώνυμα;</p>
<ol>
<li>
<p><span class="arithmatex">\(2x^3\)</span>, <span class="arithmatex">\(2\cdot 6\cdot x^3\)</span>, <span class="arithmatex">\(2+6\cdot x^3\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(2x^3y^4\)</span>, <span class="arithmatex">\((2+3)x^3y^4\)</span>, <span class="arithmatex">\(2x^3+3y^4\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\frac 2 3x^2y^2\)</span>, <span class="arithmatex">\(\frac{2x^2y^2} 3\)</span>, <span class="arithmatex">\(\frac{2x^2}{3y^2}\)</span>, <span class="arithmatex">\(\frac 2{3x^2y^2}\)</span></p>
</li>
<li>
<p>0, 1, -1, 2, <span class="arithmatex">\(3.56\)</span>, <span class="arithmatex">\(3\cdot 10^{-2}\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\sqrt{2}x^3\)</span>, <span class="arithmatex">\((\sqrt{2}-3)x^2\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(2\sqrt{x^3}y^3\)</span>, <span class="arithmatex">\(4\frac{x^3}{\sqrt y}\)</span></p>
</li>
</ol>
</li>
<li>
<p>Ποιες από τις παρακάτω αλγεβρικές παραστάσεις είναι μονώνυμα: <span class="arithmatex">\(x^{-1}\)</span>, <span class="arithmatex">\(2x^{-3}\)</span>, <span class="arithmatex">\(2^{-2}x^5\)</span>, <span class="arithmatex">\(2x^2y^{-2}\)</span></p>
</li>
<li>
<p>Ποια από τα παρακάτω μονώνυμα είναι όμοια: [ <span class="arithmatex">\(6x^2y^2\)</span>, <span class="arithmatex">\(-\frac{3}{5}xy^3\)</span>, <span class="arithmatex">\(-x^3yz\)</span>, <span class="arithmatex">\(-5y^3x\)</span>, <span class="arithmatex">\(\frac{zyx^3} 4\)</span>, <span class="arithmatex">\(\frac 5 2y^2x^2\)</span>, <span class="arithmatex">\(\frac{xy^3} 7\)</span>, <span class="arithmatex">\(-x^2y^2\)</span>, <span class="arithmatex">\(yx^3z\)</span>, <span class="arithmatex">\(\sqrt{2}xy^3\)</span>.</p>
</li>
<li>
<p>Σε κάθε ένα από τα μονώνυμα που ακολουθούν να γράψετε το αντίθετό του:  <span class="arithmatex">\(6x^2y^2\)</span> , <span class="arithmatex">\(-\frac{3}{5}xy^3\)</span> , <span class="arithmatex">\(-x^3yz\)</span> , <span class="arithmatex">\(-5y^3x\)</span> , <span class="arithmatex">\(\frac{zyx^3} 4\)</span> , <span class="arithmatex">\(\frac 5 2y^2x^2\)</span> , <span class="arithmatex">\(\frac{xy^3} 7\)</span> , <span class="arithmatex">\(-x^2y^2\)</span> , <span class="arithmatex">\(yx^3z\)</span> , <span class="arithmatex">\(\sqrt{2}xy^3\)</span> .</p>
</li>
<li>
<p>Σε κάθε ένα από τα μονώνυμα που ακολουθούν να γράψετε ένα όμοιο: <span class="arithmatex">\(6x^2y^2\)</span> , <span class="arithmatex">\(-\frac{3}{5}xy^3\)</span> , <span class="arithmatex">\(-x^3yz\)</span> , <span class="arithmatex">\(-5y^3x\)</span> , <span class="arithmatex">\(\frac{zyx^3} 4\)</span> , <span class="arithmatex">\(\frac 5 2y^2x^2\)</span> , <span class="arithmatex">\(\frac{xy^3} 7\)</span> , <span class="arithmatex">\(-x^2y^2\)</span> , <span class="arithmatex">\(yx^3z\)</span> , <span class="arithmatex">\(\sqrt{2}xy^3\)</span> .</p>
</li>
<li>
<p>Στα μονώνυμα που ακολουθούν να βρείτε τον βαθμό ως προς x, ως προς y, ως προς z και τον συνολικό βαθμό του μονωνύμου:  <span class="arithmatex">\(6x^2y^2\)</span> , <span class="arithmatex">\(-\frac{3}{5}xy^3\)</span> , <span class="arithmatex">\(-x^3yz\)</span> , <span class="arithmatex">\(-5y^3x\)</span> , <span class="arithmatex">\(\frac{zyx^3} 4\)</span> , <span class="arithmatex">\(\frac 5 2y^2x^2\)</span> , <span class="arithmatex">\(\frac{xy^3} 7\)</span> , <span class="arithmatex">\(-x^2y^2\)</span> , <span class="arithmatex">\(yx^3z\)</span> , <span class="arithmatex">\(\sqrt{2}xy^3\)</span> .</p>
</li>
<li>
<p>Ποιες από τις παρακάτω είναι αριθμητικές παραστάσεις: <span class="arithmatex">\(0\)</span>, <span class="arithmatex">\(23\)</span>, <span class="arithmatex">\(x+y\)</span>, <span class="arithmatex">\(2x\)</span>, <span class="arithmatex">\(2(3-5)^2\)</span>, <span class="arithmatex">\(\sqrt{2}-3\)</span>, <span class="arithmatex">\(\frac 1{2\sqrt{5}}\)</span>, <span class="arithmatex">\(3x^3+3^4\)</span></p>
</li>
<li>
<p>Ποιες από τις παρακάτω είναι κλασματικές παραστάσεις: <span class="arithmatex">\(\frac 2 3\)</span>,  <span class="arithmatex">\(\frac 2 x\)</span>, <span class="arithmatex">\(\frac{2x} 3\)</span>, <span class="arithmatex">\(\frac 2 x+\frac 2 5\)</span>, <span class="arithmatex">\(\frac{2x} 5+3\frac{y^2} 6\)</span>, <span class="arithmatex">\((\frac{2}{5}+1)x^4\)</span>.</p>
</li>
<li>
<p>Ποιες από τις παρακάτω είναι άρρητες παραστάσεις:  <span class="arithmatex">\(\sqrt{2}x^2\)</span>, <span class="arithmatex">\(\sqrt{2x}\)</span>, <span class="arithmatex">\(2\sqrt x\)</span>, <span class="arithmatex">\((\sqrt{2}+2)x^3y^4\)</span>, <span class="arithmatex">\((\sqrt{2}+3)x^3\)</span>, <span class="arithmatex">\(\sqrt{y^5}\)</span>.</p>
</li>
<li>
<p>Ποιες από τις παρακάτω είναι ακέραιες παραστάσεις:  <span class="arithmatex">\(x^2+y^2\)</span>, <span class="arithmatex">\(2x^3+2x^6y^5\)</span>, <span class="arithmatex">\(\sqrt{5}x^3\)</span>, <span class="arithmatex">\(2\frac{\sqrt x}{y+z}\)</span></p>
</li>
</ol>
<h2 id="2">Μάθημα 2</h2>
<ol>
<li>
<p>Να βρεθεί η αριθμητική τιμή των παραστάσεων:</p>
<ol>
<li>
<p><span class="arithmatex">\(-3x^2y^3\)</span>, για <span class="arithmatex">\(x=-2\)</span>  και <span class="arithmatex">\(y=-1\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(2\alpha ^2-3\beta +6\)</span>, για <span class="arithmatex">\(\alpha =-3\)</span>  και <span class="arithmatex">\(\beta =8\)</span></p>
</li>
</ol>
</li>
<li>
<p>Το ιδανικό βάρος Β (σε κιλά) ενός ενήλικα, ύψους [u (σε cm) δίνεται από τον τύπο <span class="arithmatex">\(B=\kappa (\upsilon -100+\frac t{10})\)</span> όπου t είναι η ηλικία του (σε έτη) και κ μια σταθερά (για τον άνδρα κ=0.9 και για την γυναίκα κ=0.8). Να βρεθεί ποιο είναι το ιδανικό βάρος για έναν άνδρα και μία γυναίκα, από τους οποίους ο καθένας είναι 30 ετών και έχει ύψος 1.77m.</p>
</li>
<li>
<p>Στα παρακάτω μονώνυμα να βρείτε τον συντελεστή, το κύριο μέρος, το βαθμό ως προς x, ως προς y και τον βαθμό ως προς x και y: <span class="arithmatex">\(5xy^4\)</span>, <span class="arithmatex">\(-xy^2\)</span>, <span class="arithmatex">\(\frac 1 7x^2y^5\)</span>, <span class="arithmatex">\(-\sqrt{3}x^4\)</span></p>
</li>
<li>
<p>Δίνεται τετράγωνο πλευράς x και κύκλος με ακτίνα y. Να γράψετε μία αλγεβρική παράσταση που να εκφράζει το συνολικό εμβαδόν των δύο σχημάτων. Μετά να βρείτε αυτό το εμβαδόν όταν <span class="arithmatex">\(x=2cm\)</span>  και <span class="arithmatex">\(y=4cm\)</span>.</p>
</li>
<li>
<p>Με την βοήθεια των ιδιοτήτων των δυνάμεων να απλοποιήσετε τις παρακάτω παραστάσεις:</p>
<ol>
<li>
<p><span class="arithmatex">\(x^3y^2(3x^2y^{-1})4x^2\)</span></p>
</li>
<li>
<p><span class="arithmatex">\((-x^3y^4)x^2y^{-2}\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(4ax^2(-5a^2x^3y^{-2})a^{-1}x^{-3}y^2\)</span></p>
</li>
</ol>
</li>
<li>
<p>Με την βοήθεια των ιδιοτήτων των δυνάμεων να απλοποιήσετε τις παρακάτω παραστάσεις:</p>
<ol>
<li>
<p><span class="arithmatex">\(4x^2:2x\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(3x^2y^3(-2x^{-3}):2x^3\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(-4x^2a^3y^5(-3x^3a^4):(-2a^3y^2)\)</span></p>
</li>
</ol>
</li>
<li>
<p>Δίνονται τα μονώνυμα:  <span class="arithmatex">\(P(x)=2x^3\)</span>  και  <span class="arithmatex">\(Q(x)=-3x^{-2}\)</span>. Αφού υπολογίστε τις παρακάτω εκφράσεις να βρείτε σε ποιες περιπτώσεις τα αποτελέσματα είναι μονώνυμα.</p>
<ol>
<li>
<p><span class="arithmatex">\(P(x)\cdot Q(x)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(P(x):Q(x)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\([P(x)]^2 \cdot Q(x)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(P(x)+Q(x)\)</span></p>
</li>
</ol>
</li>
<li>
<p>Στις παρακάτω ερωτήσεις να απαντήσετε με μία λέξη (σταυρόλεξο):</p>
<ol>
<li>
<p>Έκφραση που περιέχει αριθμούς και μεταβλητές συνδεόμενες με τα σύμβολα των πράξεων (δύο λέξεις).</p>
</li>
<li>
<p>Είναι τα μονώνυμα 8, -5, 3.</p>
</li>
<li>
<p>Είναι το μονώνυμο 0.</p>
</li>
<li>
<p>Είναι ο βαθμός του μονωνύμου  <span class="arithmatex">\(3x^2\omega\)</span>  ως προς y.</p>
</li>
<li>
<p>Στο μονώνυμο  <span class="arithmatex">\(-2x^2y\)</span>  είναι το -2.</p>
</li>
<li>
<p>Είναι τα μονώνυμα <span class="arithmatex">\(-\frac{6}{2}x^3y\)</span>  και  <span class="arithmatex">\(-3x^3y\)</span>.</p>
</li>
<li>
<p>Ο συντελεστής του μονωνύμου <span class="arithmatex">\(xy\)</span>.</p>
</li>
<li>
<p>Είναι το <span class="arithmatex">\(xy\omega ^2\)</span>  στο μονώνυμο <span class="arithmatex">\(4xy\omega ^2\)</span> (δύο λέξεις).</p>
</li>
<li>
<p>Αλγεβρική παράσταση που περιέχει μόνο αριθμούς.</p>
</li>
</ol>
</li>
<li>
<p>Στην ερώτηση που ακολουθεί να επιλέξετε την σωστή απάντηση. Σε ένα μηδενικό μονώνυμο ο βαθμός του είναι:</p>
<ol>
<li>
<p>0,</p>
</li>
<li>
<p>1,</p>
</li>
<li>
<p>απροσδιόριστος,</p>
</li>
<li>
<p>τίποτα από τα παραπάνω.</p>
</li>
</ol>
</li>
<li>
<p>Οι εκθέτες των μεταβλητών που περιέχει ένα μονώνυμο μπορεί να ανήκουν:</p>
<ol>
<li>
<p>στο σύνολο <span class="arithmatex">\(\mathbb{N}\)</span></p>
</li>
<li>
<p>στο σύνολο <span class="arithmatex">\(\mathbb{N}^{\ast }\)</span></p>
</li>
<li>
<p>στο σύνολο <span class="arithmatex">\(\mathbb{Z}\)</span></p>
</li>
<li>
<p>στο σύνολο <span class="arithmatex">\(\mathbb{R}\)</span></p>
</li>
<li>
<p>στο σύνολο <span class="arithmatex">\(\mathbb{C}\)</span></p>
</li>
</ol>
</li>
</ol>
<h2 id="3">Μάθημα 3</h2>
<ol>
<li>
<p>Ένα μονώνυμο έχει συντελεστή <span class="arithmatex">\(-\frac 1 3\)</span>  και κύριο μέρος <span class="arithmatex">\(xy^2\omega ^3\)</span>. Να βρείτε το ίσο του και το αντίθετό του.</p>
</li>
<li>
<p>Να βρείτε την αριθμητική τιμή των αλγεβρικών παραστάσεων:</p>
<ol>
<li>
<p><span class="arithmatex">\(-2xy^3+x^2y-4\)</span>, για <span class="arithmatex">\(x=-2\)</span>  και <span class="arithmatex">\(y=1\)</span>.</p>
</li>
<li>
<p><span class="arithmatex">\(\frac 2 3x\omega ^2+\frac 1 2\omega ^3\)</span>, για <span class="arithmatex">\(x=3\)</span>  και <span class="arithmatex">\(\omega =-2\)</span></p>
</li>
</ol>
</li>
<li>
<p>Ένα μονώνυμο έχει συντελεστή <span class="arithmatex">\(-\frac 5 7\)</span>  και μεταβλητές α και β. Να προσδιορίσετε το μονώνυμο, αν ο βαθμός του ως προς α είναι 2 και ως προς α και β είναι 5.</p>
</li>
<li>
<p>Ένα μονώνυμο έχει συντελεστή -3 και μεταβλητές α και β. Να προσδιορίσετε το μονώνυμο, αν ο βαθμός του ως προς α είναι 2 και ως προς β είναι 5</p>
</li>
<li>
<p>Να προσδιορίσετε την τιμή του φυσικού αριθμού ν, ώστε το μονώνυμο <span class="arithmatex">\(3x^{\nu }y^2\)</span></p>
<ol>
<li>
<p>να είναι μηδενικού βαθμού ως προς x</p>
</li>
<li>
<p>να είναι πέμπτου βαθμού ως προς x και y</p>
</li>
<li>
<p>να έχει αριθμητική τιμή 48, για <span class="arithmatex">\(x=2\)</span>  και <span class="arithmatex">\(y=-1\)</span>.</p>
</li>
</ol>
</li>
<li>
<p>Να βρεθεί η τιμή του κ ώστε τα μονώνυμα <span class="arithmatex">\((\kappa -1)x^2y\)</span>  και <span class="arithmatex">\(3x^2y\)</span>  να είναι ίσα.</p>
</li>
<li>
<p>Να βρεθεί η τιμή του κ ώστε τα μονώνυμα <span class="arithmatex">\(3x^{\kappa }y\)</span>  και <span class="arithmatex">\(3x^2y\)</span>   να είναι ίσα.</p>
</li>
<li>
<p>Να βρεθούν οι τιμές των κ και λ ώστε τα μονώνυμα  <span class="arithmatex">\((\kappa -1)x^2y\)</span>  και <span class="arithmatex">\(3x^{\lambda }y\)</span>  να είναι αντίθετα.</p>
</li>
<li>
<p>Να βρεθούν οι τιμές των κ και λ ώστε τα μονώνυμα  <span class="arithmatex">\((\kappa -\lambda )x^2y\)</span>  και <span class="arithmatex">\(3x^{\lambda }y\)</span>  να είναι αντίθετα.</p>
</li>
<li>
<p>Να βρεθεί για τις διάφορες τιμές που μπορεί να πάρει ο αριθμός α ο βαθμός του μονωνύμου <span class="arithmatex">\((\alpha -2)x^2y\)</span></p>
</li>
</ol>
<h2 id="4">Μάθημα 4</h2>
<ol>
<li>
<p>Να κάνετε τις πράξεις με την βοήθεια της επιμεριστικής ιδιότητας:</p>
<ol>
<li>
<p><span class="arithmatex">\(4x^2-5x^2\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(2x^2+3x^2\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(4x^2y+3x^2y\)</span></p>
</li>
</ol>
</li>
<li>
<p>Δίνονται τα μονώνυμα:  <span class="arithmatex">\(P(x)=2x^3\)</span>  και  <span class="arithmatex">\(Q(x)=-3x^3\)</span> . Αφού υπολογίστε τις παρακάτω εκφράσεις να βρείτε σε ποιες περιπτώσεις τα αποτελέσματα είναι μονώνυμα.</p>
<ol>
<li>
<p><span class="arithmatex">\(P(x)\cdot Q(x)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(P(x):Q(x)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\([P(x)]^2\cdot Q(x)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(P(x)+Q(x)\)</span></p>
</li>
</ol>
</li>
<li>
<p>Δίνονται τα μονώνυμα <span class="arithmatex">\(P(x)=\alpha x^{\mu }\)</span>  και <span class="arithmatex">\(Q(x)=\beta x^{\nu }\)</span>  με  <span class="arithmatex">\(\alpha ,\beta \in \mathbb{R}\)</span>  και  <span class="arithmatex">\(\mu ,\nu \in \mathbb{N}\)</span>. Να γράψετε την συνθήκη που πρέπει να ισχύει ώστε η έκφραση <span class="arithmatex">\(P(x)+Q(x)\)</span>  να είναι μονώνυμο.</p>
</li>
<li>
<p>Να βρείτε τους αριθμούς κ, λ, ν ώστε τα μονώνυμα <span class="arithmatex">\(4x^3y^{\nu }\)</span>  και <span class="arithmatex">\(\lambda x^{\kappa }y^2\)</span>  να είναι:</p>
<ol>
<li>
<p>όμοια</p>
</li>
<li>
<p>ίσα</p>
</li>
<li>
<p>αντίθετα.</p>
</li>
</ol>
</li>
<li>
<p>Να γράψετε τα μονώνυμα που εκφράζουν το εμβαδόν και τον όγκο μίας σφαίρας που έχει ακτίνα ρ. Να προσδιορίσετε τον συντελεστή, το κύριο μέρος και το βαθμό κάθε μονωνύμου. Ποια είναι η αριθμητική τιμή κάθε μονωνύμου, όταν <span class="arithmatex">\(\rho =10\)</span>.</p>
</li>
<li>
<p>Δίνεται ορθογώνιο τρίγωνο με κάθετες πλευρές x και 5 αντίστοιχα. Να υπολογίστε το εμβαδόν τετραγώνου που έχει πλευρά ίση με την υποτείνουσα του τριγώνου.</p>
</li>
<li>
<p>Δίνεται ισόπλευρο τρίγωνο πλευράς <span class="arithmatex">\(x\)</span>  καθώς και ημικύκλιο εξωτερικά του τριγώνου ώστε η διάμετρος του να ταυτίζεται με την πλευρά του τριγώνου. Να  γράψετε μονώνυμο που να εκφράζει την περίμετρο του σύνθετου σχήματος.</p>
</li>
<li>
<p>Να βρείτε τους αριθμούς κ, λ, ν ώστε τα μονώνυμα <span class="arithmatex">\((\kappa +4)x^3y^{\nu -2}\)</span>  και <span class="arithmatex">\(\lambda x^{\kappa }y^2\)</span>  να είναι:</p>
<ol>
<li>
<p>όμοια</p>
</li>
<li>
<p>ίσα</p>
</li>
<li>
<p>αντίθετα.</p>
</li>
</ol>
</li>
<li>
<p>Να κάνετε τις πράξεις:</p>
<ol>
<li>
<p><span class="arithmatex">\(x^ax^{a-2}\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(x^a:x^{a-2}\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(x^ay^b(-2x^{-3}y^{2b})\)</span></p>
</li>
</ol>
</li>
<li>
<p>Δίνεται η παράσταση: [ <span class="arithmatex">\(A=[(x^2y^3)^{-2}\cdot (xy^3)^4]:(\frac{x^3}{y^{-1}})^{-3}\)</span>.</p>
<ol>
<li>
<p>Να δείξετε ότι <span class="arithmatex">\(A=x^9\cdot y^9\)</span></p>
</li>
<li>
<p>Να βρείτε την τιμή της παράστασης για <span class="arithmatex">\(x=2010\)</span>  και <span class="arithmatex">\(y=\frac 1{2010}\)</span></p>
</li>
</ol>
</li>
<li>
<p>Να βρείτε την τιμή της παράστασης [ <span class="arithmatex">\(A=[(xy^{-1})^2:(x^3y^7)^{-1}]^2\)</span>  για <span class="arithmatex">\(x=0.4\)</span>  και <span class="arithmatex">\(y=2.5\)</span></p>
</li>
</ol>
<h2 id="1_1">Κριτήριο 1</h2>
<ol>
<li>
<p>Ποιες από τις παρακάτω αλγεβρικές παραστάσεις είναι μονώνυμα;</p>
<ol>
<li>
<p><span class="arithmatex">\(-3x^2y\)</span> , <span class="arithmatex">\(3+x^2y\)</span> , <span class="arithmatex">\(\frac{x^3y}{\omega ^3}\)</span> , <span class="arithmatex">\(2x^2y\omega ^3\)</span> ,</p>
</li>
<li>
<p><span class="arithmatex">\((3-\sqrt{2})\alpha \beta ^3\)</span> , <span class="arithmatex">\(\frac 2 3\alpha \beta \gamma ^3\)</span></p>
</li>
</ol>
</li>
<li>
<p>Στα μονώνυμα που ακολουθούν να βρείτε τον βαθμό ως προς x, ως προς y, ως προς z και τον συνολικό βαθμό του μονωνύμου:  <span class="arithmatex">\(6x^2y^2\)</span> , <span class="arithmatex">\(-\frac{3}{5}xy^3\)</span> , <span class="arithmatex">\(-x^3yz\)</span> ,  <span class="arithmatex">\(-5y^3x\)</span> , <span class="arithmatex">\(\frac{zyx^3} 4\)</span> , <span class="arithmatex">\(\frac 5 2y^2x^2\)</span> , <span class="arithmatex">\(\frac{xy^3} 7\)</span> , <span class="arithmatex">\(-x^2y^2\)</span> , <span class="arithmatex">\(yx^3z\)</span> , <span class="arithmatex">\(\sqrt{2}xy^3\)</span> .</p>
</li>
<li>
<p>Δίνονται τα μονώνυμα:  <span class="arithmatex">\(P(x)=2x^3\)</span>  και  <span class="arithmatex">\(Q(x)=-3x^{-2}\)</span> . Αφού υπολογίστε τις παρακάτω εκφράσεις να βρείτε σε ποιες περιπτώσεις τα αποτελέσματα είναι μονώνυμα.</p>
<ol>
<li>
<p><span class="arithmatex">\(P(x)\cdot Q(x)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(P(x):Q(x)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\([P(x)]^2\cdot Q(x)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(P(x)+Q(x)\)</span></p>
</li>
</ol>
</li>
<li>
<p>Στην ερώτηση που ακολουθεί να επιλέξετε την σωστή απάντηση. Σε ένα μηδενικό μονώνυμο ο βαθμός του είναι:</p>
<ol>
<li>
<p>0,</p>
</li>
<li>
<p>1,</p>
</li>
<li>
<p>απροσδιόριστος,</p>
</li>
<li>
<p>τίποτα από τα παραπάνω.</p>
</li>
</ol>
</li>
</ol>
<h2 id="2_1">Κριτήριο 2</h2>
<ol>
<li>
<p>Ένα μονώνυμο έχει συντελεστή <span class="arithmatex">\(-\frac 1 3\)</span>  και κύριο μέρος <span class="arithmatex">\(xy^2\omega ^3\)</span> . Να βρείτε το ίσο του και το αντίθετό του.</p>
</li>
<li>
<p>Ένα μονώνυμο έχει συντελεστή <span class="arithmatex">\(-\frac 5 7\)</span>  και μεταβλητές α και β. Να προσδιορίσετε το μονώνυμο, αν ο βαθμός του ως προς α είναι 2 και ως προς α και β είναι 5.</p>
</li>
<li>
<p>Να γράψετε τα μονώνυμα που εκφράζουν το εμβαδόν και τον όγκο μίας σφαίρας που έχει ακτίνα ρ. Να προσδιορίσετε τον συντελεστή, το κύριο μέρος και το βαθμό κάθε μονωνύμου. Ποια είναι η αριθμητική τιμή κάθε μονωνύμου, όταν <span class="arithmatex">\(\rho =10\)</span> .</p>
</li>
<li>
<p>Να βρείτε την τιμή της παράστασης  <span class="arithmatex">\(A=[(xy^{-1})^2:(x^3y^7)^{-1}]^2\)</span>  για <span class="arithmatex">\(x=0.4\)</span>  και <span class="arithmatex">\(y=2.5\)</span></p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026-2027 Κουμουνδούρος Γιάννης - johnkscience (johnkscience@yahoo.com)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5 \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf", "clipboard.copy": "\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf", "search.result.more.one": "1 \u03b1\u03ba\u03cc\u03bc\u03b1 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1", "search.result.more.other": "# \u03b1\u03ba\u03cc\u03bc\u03b1 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1", "search.result.none": "\u03b4\u03b5\u03bd \u03b2\u03c1\u03ae\u03ba\u03b5 \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf", "search.result.one": "1 \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf \u03c0\u03bf\u03c5 \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03b5\u03b9", "search.result.other": "# \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1 \u03c0\u03bf\u03c5 \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03bf\u03c5\u03bd", "search.result.placeholder": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03c1\u03c7\u03af\u03c3\u03b5\u03b9 \u03b7 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7", "search.result.term.missing": "\u039b\u03b5\u03af\u03c0\u03b5\u03b9", "select.version": "\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7\u03c2"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>