
<!doctype html>
<html lang="el" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Σημειώσεις, Θεωρία και Ασκήσεις">
      
      
        <meta name="author" content="Κουμουνδούρος Γιάννης">
      
      
      
        <link rel="prev" href="../1_2_mikrokosmos/">
      
      
        <link rel="next" href="../2_2_mikos_ogkos/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2.1 Τα φυσικά μεγέθη και οι μονάδες τους - Φυσική Α' Γυμνασίου</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#21" class="md-skip">
          Μετάβαση στο περιεχόμενο
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Κεφαλίδα">
    <a href=".." title="Φυσική Α&#39; Γυμνασίου" class="md-header__button md-logo" aria-label="Φυσική Α' Γυμνασίου" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Φυσική Α' Γυμνασίου
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.1 Τα φυσικά μεγέθη και οι μονάδες τους
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Αναζήτηση" placeholder="Αναζήτηση" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Αναζήτηση">
        
        <button type="reset" class="md-search__icon md-icon" title="Καθαρισμός" aria-label="Καθαρισμός" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Αρχικοποίηση αναζήτησης
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://johnkscience.gr" title="Μετάβαση στο αποθετήριο" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Επιστροφή στο johnkscience
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Πλοήγηση" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Φυσική Α&#39; Γυμνασίου" class="md-nav__button md-logo" aria-label="Φυσική Α' Γυμνασίου" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Φυσική Α' Γυμνασίου
  </label>
  
    <div class="md-nav__source">
      <a href="https://johnkscience.gr" title="Μετάβαση στο αποθετήριο" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Επιστροφή στο johnkscience
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Αρχική
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1 Η ΦΥΣΙΚΉ ΚΑΙ Η ΕΠΙΣΤΗΜΟΝΙΚΉ ΜΕΘΟΔΟΛΟΓΊΑ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 Η ΦΥΣΙΚΉ ΚΑΙ Η ΕΠΙΣΤΗΜΟΝΙΚΉ ΜΕΘΟΔΟΛΟΓΊΑ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_1_methodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Οι φυσικές επιστήμες, η φυσική και η μεθοδολογία τους
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_2_mikrokosmos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Η μελέτη ενός φυσικού φαινομένου στο εργαστήριο και η ερμηνεία του με το πρότυπο του μικρόκοσμου
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2 ΜΕΤΡΩΝΤΑΣ ΚΑΙ ΥΠΟΛΟΓΙΖΟΝΤΑΣ ΤΑ ΦΥΣΙΚΑ ΜΕΓΕΘΗ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 ΜΕΤΡΩΝΤΑΣ ΚΑΙ ΥΠΟΛΟΓΙΖΟΝΤΑΣ ΤΑ ΦΥΣΙΚΑ ΜΕΓΕΘΗ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.1 Τα φυσικά μεγέθη και οι μονάδες τους
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Τα φυσικά μεγέθη και οι μονάδες τους
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Πίνακας περιεχομένων">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Πίνακας περιεχομένων
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Φυσικά Μεγέθη και η Μονάδα Μέτρησης
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Η Διαδικασία της Μέτρησης: Μια Πράξη Σύγκρισης
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#si" class="md-nav__link">
    <span class="md-ellipsis">
      
        Συστήματα Μονάδων: Από τον Πήχη στο S.I.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Η Σκάλα των Μονάδων και οι Μετατροπές
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τάξεις Μεγέθους: Από τον Μικρόκοσμο στο Σύμπαν
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ασκήσεις Εμπέδωσης
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_2_mikos_ogkos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Μετρήσεις μήκους και όγκου
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_3_maza_pyknotita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Μάζα, μέτρηση και υπολογισμός της πυκνότητας
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_4_xronos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Μέτρηση του χρόνου
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3 ΕΝΕΡΓΕΙΑ ΚΑΙ ΥΛΗ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 ΕΝΕΡΓΕΙΑ ΚΑΙ ΥΛΗ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_1_morfes_energeias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 Μορφές ενέργειας και διεργασίες στη φύση
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_2_thermokrasia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Μέτρηση της θερμοκρασίας
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_3_thermikh_isorropia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Μεταφορά θερμότητας και θερμική ισορροπία
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_4_allages_katastasis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Μεταβολές της κατάστασης της ύλης
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_5_diastoli_nero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Διαστολή και συστολή σωμάτων - Η ιδιαιτερότητα του νερού
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_6_thermikes_mixanes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Από τη θερμότητα στη μηχανική ενέργεια. Θερμικές μηχανές
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4 ΗΛΕΚΤΡΟΜΑΓΝΗΤΙΣΜΟΣ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 ΗΛΕΚΤΡΟΜΑΓΝΗΤΙΣΜΟΣ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_1_ilektriko_kykloma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Το ηλεκτρικό κύκλωμα και τα στοιχεία του
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_2_mikro_hlektrismos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Η μικροσκοπική ερμηνεία του ηλεκτρικού ρεύματος
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_3_hlektrismos_magnitismos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Από τον ηλεκτρισμό στον μαγνητισμό
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_4_magnitismos_hlektrismos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Από τον μαγνητισμό στον ηλεκτρισμό
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Πίνακας περιεχομένων">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Πίνακας περιεχομένων
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Φυσικά Μεγέθη και η Μονάδα Μέτρησης
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Η Διαδικασία της Μέτρησης: Μια Πράξη Σύγκρισης
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#si" class="md-nav__link">
    <span class="md-ellipsis">
      
        Συστήματα Μονάδων: Από τον Πήχη στο S.I.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Η Σκάλα των Μονάδων και οι Μετατροπές
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τάξεις Μεγέθους: Από τον Μικρόκοσμο στο Σύμπαν
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ασκήσεις Εμπέδωσης
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="21">2.1 Τα φυσικά μεγέθη και οι μονάδες τους</h1>
<h2 id="_1">Φυσικά Μεγέθη και η Μονάδα Μέτρησης</h2>
<p><em>Σε αυτή την ενότητα θα μάθουμε να ξεχωρίζουμε τι είναι αυτό που πραγματικά μετράει η Φυσική στον κόσμο γύρω μας και γιατί χρειαζόμαστε μια κοινή «γλώσσα» για να συνεννοούμαστε.</em></p>
<div class="admonition info">
<p class="admonition-title">Ορισμός</p>
<ul>
<li><strong>Φυσικό Μέγεθος:</strong> Κάθε ποσότητα ή ιδιότητα της φύσης η οποία μπορεί να μετρηθεί αντικειμενικά (π.χ. μήκος, μάζα, χρόνος, θερμοκρασία).</li>
<li><strong>Μέτρηση:</strong> Η διαδικασία <strong>σύγκρισης</strong> ενός φυσικού μεγέθους με ένα ομοειδές μέγεθος, το οποίο αυθαίρετα ονομάζουμε μονάδα μέτρησης (δηλαδή, βρίσκουμε πόσες φορές «χωράει» η μονάδα μέσα στο μέγεθος που μετράμε).</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Μεθοδολογία &amp; Οδηγίες</p>
<ol>
<li><strong>Αναγνώριση:</strong> Διαχωρίζουμε τις μετρήσιμες έννοιες (όπως το μήκος και το βάρος) από τις μη μετρήσιμες έννοιες ή τα συναισθήματα (όπως η χαρά και ο φόβος).</li>
<li><strong>Επιλογή Οργάνου:</strong> Επιλέγουμε το κατάλληλο όργανο μέτρησης ανάλογα με την κλίμακα του αντικειμένου (π.χ. μετροταινία για ένα θρανίο, αλλά μικρό χάρακα για ένα τετράδιο).</li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Προσοχή: Η Παγίδα των Συναισθημάτων</p>
<p>Έννοιες όπως η χαρά, η λύπη, ο φόβος ή η ομορφιά <strong>ΔΕΝ</strong> αποτελούν φυσικά μεγέθη. Παρόλο που στην καθημερινότητα λέμε συχνά «νιώθω 100% χαρούμενος», στη Φυσική δεν υπάρχει κανένας αντικειμενικός τρόπος, κανένα όργανο και καμία μονάδα για να τα μετρήσουμε!</p>
</div>
<div class="admonition question">
<p class="admonition-title">Ελεγκτής Κατανόησης</p>
<p>Ποια από τις παρακάτω προτάσεις περιέχει ένα Φυσικό Μέγεθος;</p>
<p><strong>Α)</strong> «Η ταινία χθες ήταν πολύ τρομακτική.»<br />
<strong>Β)</strong> «Η ταινία χθες διήρκησε 120 λεπτά.»</p>
</div>
<details class="success">
<summary>Απάντηση</summary>
<p>Η σωστή απάντηση είναι το <strong>Β</strong>. Ο χρόνος (120 λεπτά) είναι φυσικό μέγεθος γιατί μπορούμε να τον μετρήσουμε αντικειμενικά με ένα χρονόμετρο. Ο τρόμος ("τρομακτική") είναι υποκειμενικό συναίσθημα.</p>
</details>
<div class="admonition question">
<p class="admonition-title">Άσκηση: Τι μετράμε πριν αγοράσουμε;</p>
<p>Πριν αγοράσουμε κάποιο από τα αντικείμενα της καθημερινότητάς μας, θα πρέπει να γνωρίζουμε τα χαρακτηριστικά του. Μπορείς να αναφέρεις μερικά <strong>μετρήσιμα</strong> (φυσικά μεγέθη) και μερικά <strong>μη μετρήσιμα</strong> (ποιοτικά ή υποκειμενικά) χαρακτηριστικά για καθένα από τα παρακάτω αντικείμενα;</p>
<ol>
<li>Κινητό τηλέφωνο</li>
<li>Αυτοκίνητο (κόκκινο)</li>
<li>Σνακ από το κυλικείο</li>
<li>Παπούτσια</li>
<li>Αναψυκτικό</li>
</ol>
</div>
<details class="success">
<summary>Ενδεικτική Απάντηση</summary>
<p>Για να απαντήσουμε, θυμόμαστε ότι <strong>μετρήσιμα</strong> είναι όσα μπορούν να μετρηθούν με κάποιο όργανο και να εκφραστούν με έναν αριθμό και μια μονάδα μέτρησης. Τα <strong>μη μετρήσιμα</strong> εξαρτώνται από το προσωπικό μας γούστο ή τις αισθήσεις μας.</p>
<ul>
<li>
<p><strong>1. Κινητό τηλέφωνο:</strong></p>
<ul>
<li><em>Μετρήσιμα:</em> Μήκος οθόνης (π.χ. 6 ίντσες), Μάζα (π.χ. 180 γραμμάρια), Χρόνος μπαταρίας, Χωρητικότητα μνήμης.</li>
<li><em>Μη μετρήσιμα:</em> Ομορφιά, Ευκολία στη χρήση, Πόσο "μοντέρνο" είναι.</li>
</ul>
</li>
<li>
<p><strong>2. Αυτοκίνητο:</strong></p>
<ul>
<li><em>Μετρήσιμα:</em> Μέγιστη ταχύτητα (km/h), Μάζα/Βάρος, Μήκος αυτοκινήτου, Χωρητικότητα (όγκος) πορτμπαγκάζ.</li>
<li><em>Μη μετρήσιμα:</em> Η απόχρωση του κόκκινου, Η άνεση των καθισμάτων, Η κομψότητα του σχεδιασμού.</li>
</ul>
</li>
<li>
<p><strong>3. Σνακ από το κυλικείο:</strong></p>
<ul>
<li><em>Μετρήσιμα:</em> Μάζα (πόσα γραμμάρια ζυγίζει), Ενέργεια (πόσες θερμίδες έχει), Θερμοκρασία (αν είναι ζεστό).</li>
<li><em>Μη μετρήσιμα:</em> Γεύση (αν είναι νόστιμο ή όχι), Μυρωδιά.</li>
</ul>
</li>
<li>
<p><strong>4. Παπούτσια:</strong></p>
<ul>
<li><em>Μετρήσιμα:</em> Μέγεθος/Νούμερο (που αντιστοιχεί στο μήκος του πέλματος), Μάζα (αν είναι ελαφριά στο ζύγισμα), Ύψος σόλας.</li>
<li><em>Μη μετρήσιμα:</em> Στυλ, Άνεση στο περπάτημα, Αν ταιριάζουν με τα ρούχα μας.</li>
</ul>
</li>
<li>
<p><strong>5. Αναψυκτικό:</strong></p>
<ul>
<li><em>Μετρήσιμα:</em> Όγκος (π.χ. 330 ml), Θερμοκρασία (π.χ. 5 °C), Μάζα.</li>
<li><em>Μη μετρήσιμα:</em> Γεύση, Πόσο δροσιστικό μας φαίνεται, Πόσο ωραίο είναι το κουτάκι του.</li>
</ul>
</li>
</ul>
</details>
<div class="admonition question">
<p class="admonition-title">Άσκηση: Φυσική και καθημερινή ζωή (Η συνταγή για κέικ)</p>
<p>Για να φτιάξεις ένα σπιτικό κέικ θα χρειαστείς μια συνταγή, όπως αυτή της παρακάτω εικόνας.</p>
<p><strong>Υλικά:</strong></p>
<ul>
<li>500 γραμμάρια αλεύρι που φουσκώνει μόνο του</li>
<li>200 γραμμάρια βούτυρο</li>
<li>300 γραμμάρια ζάχαρη</li>
<li>4 μεγάλα αβγά</li>
<li>250 ml ή ένα μεγάλο ποτήρι γάλα</li>
<li>1 βανίλια</li>
</ul>
<p><strong>Τι θα κάνεις:</strong>
Άφησε το βούτυρο και τα αβγά <strong>μισή ώρα</strong> έξω από το ψυγείο. Χτύπησε το βούτυρο μέχρι να αφρατέψει. Πρόσθεσε τη ζάχαρη και στη συνέχεια ένα-ένα τα αβγά ενώ συνεχίζεις να χτυπάς με το μίξερ. Πρόσθεσε σιγά-σιγά  το αλεύρι και το γάλα ενώ συνεχίζεις να χτυπάς το μίγμα μέχρι να γίνει ομογενές. Πρόσθεσε τη βανίλια και χτύπησε για <strong>μισό λεπτό</strong> ακόμη. Άδειασε το μίγμα σε φόρμα διαμέτρου <strong>20 εκατοστόμετρα</strong> την οποία έχεις προηγουμένως βουτυρώσει. Ψήσε σε προθερμασμένο φούρνο στους <strong>180 °C</strong> για περίπου <strong>50 λεπτά</strong>. Σέρβιρέ το σε πιατέλα και απόλαυσε ένα κέικ που παίρνει <strong>10 στη νοστιμιά</strong>.</p>
<p>👉 <strong>Ερώτηση:</strong> Ποια φυσικά μεγέθη θα χρειαστεί να μετρήσεις για να φτιάξεις το κέικ της συνταγής;</p>
</div>
<details class="success">
<summary>Λύση Άσκησης</summary>
<p>Διαβάζοντας προσεκτικά τη συνταγή, εντοπίζουμε τα εξής μετρήσιμα φυσικά μεγέθη και τις μονάδες τους:</p>
<ul>
<li><strong>Μάζα:</strong> 500 γραμμάρια (αλεύρι), 200 γραμμάρια (βούτυρο), 300 γραμμάρια (ζάχαρη).</li>
<li><strong>Όγκος:</strong> 250 ml (γάλα).</li>
<li><strong>Χρόνος:</strong> Μισή ώρα (αναμονή), μισό λεπτό (χτύπημα), 50 λεπτά (ψήσιμο).</li>
<li><strong>Μήκος:</strong> 20 εκατοστόμετρα (η διάμετρος της φόρμας).</li>
<li><strong>Θερμοκρασία:</strong> 180 °C (η ρύθμιση του φούρνου).</li>
</ul>
<p><em>💡 Έξυπνη Σημείωση:</em> Το "10 στη νοστιμιά" που αναφέρει στο τέλος η συνταγή <strong>δεν</strong> είναι φυσικό μέγεθος! Η νοστιμιά είναι ένα ποιοτικό, υποκειμενικό χαρακτηριστικό και δεν μπορεί να μετρηθεί αντικειμενικά με κάποιο επιστημονικό όργανο.     </p>
</details>
<hr />
<h2 id="_2">Η Διαδικασία της Μέτρησης: Μια Πράξη Σύγκρισης</h2>
<p><em>Σε αυτή την ενότητα θα δούμε πώς, στην πραγματικότητα, όταν μετράμε κάτι, το μόνο που κάνουμε είναι να το συγκρίνουμε με κάτι άλλο που έχουμε βάλει ως «πρότυπο».</em></p>
<div class="admonition info">
<p class="admonition-title">Ορισμός</p>
<ul>
<li><strong>Μέτρηση:</strong> Η διαδικασία κατά την οποία συγκρίνουμε ένα φυσικό μέγεθος με ένα άλλο, ακριβώς ίδιου είδους (ομοειδές), το οποίο επιλέγουμε εμείς και το ονομάζουμε <strong>μονάδα μέτρησης</strong>.</li>
<li>Η μέτρηση μας απαντά στο ερώτημα: <em>«Πόσες φορές χωράει η μονάδα μέτρησης μέσα στο μέγεθος που θέλω να μετρήσω;»</em></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Πώς μετράμε στην πράξη (Το πείραμα με το θρανίο)</p>
<p>Ας πούμε ότι θέλεις να μετρήσεις το μήκος του θρανίου σου, αλλά δεν έχεις χάρακα. Τι κάνεις;</p>
<ol>
<li><strong>Διαλέγεις μια αυθαίρετη μονάδα:</strong> Αποφασίζεις να χρησιμοποιήσεις το μολύβι σου. </li>
<li><strong>Συγκρίνεις:</strong> Τοποθετείς το μολύβι διαδοχικά από τη μία άκρη του θρανίου ως την άλλη.</li>
<li><strong>Βρίσκεις το αποτέλεσμα:</strong> Αν το μολύβι «χωράει» 8 φορές κατά μήκος του θρανίου, τότε το μήκος του θρανίου είναι <strong>8 μολύβια</strong>. </li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Προσοχή: Το πρόβλημα με τις αυθαίρετες μονάδες</p>
<p>Είναι σωστή η παραπάνω μέτρηση; Ναι! Όμως υπάρχει ένα τεράστιο πρόβλημα στην επικοινωνία. Αν πεις σε έναν φίλο σου "Το θρανίο μου είναι 8 μολύβια", εκείνος δεν θα καταλάβει το πραγματικό μέγεθος, γιατί το δικό του μολύβι μπορεί να είναι πιο κοντό ή πιο μακρύ από το δικό σου. Γι' αυτό, στην επιστήμη χρειάστηκε να συμφωνήσουμε όλοι σε κοινές, σταθερές μονάδες μέτρησης (όπως το μέτρο).</p>
</div>
<div class="admonition question">
<p class="admonition-title">Ελεγκτής Κατανόησης</p>
<p>Μετράς την απόσταση από το κρεβάτι μέχρι την πόρτα του δωματίου σου βάζοντας τη μία πατούσα σου μπροστά από την άλλη. Βρίσκεις ότι η απόσταση είναι «12 πατούσες».</p>
<ul>
<li>Ποιο είναι το φυσικό μέγεθος που μέτρησες και ποια είναι η μονάδα μέτρησης που χρησιμοποίησες;</li>
</ul>
</div>
<details class="success">
<summary>Απάντηση</summary>
<ul>
<li><strong>Φυσικό Μέγεθος:</strong> Το μήκος (ή η απόσταση).</li>
<li><strong>Μονάδα Μέτρησης:</strong> Η «πατούσα» (το μήκος του πέλματός σου).</li>
</ul>
</details>
<hr />
<h2 id="si">Συστήματα Μονάδων: Από τον Πήχη στο S.I.</h2>
<p><em>Εδώ θα μάθουμε γιατί οι επιστήμονες σε όλο τον κόσμο αποφάσισαν να χρησιμοποιούν τις ίδιες ακριβώς μονάδες μέτρησης και τι συνέβαινε πριν από αυτή τη σπουδαία συμφωνία.</em></p>
<div class="admonition info">
<p class="admonition-title">Ορισμός</p>
<ul>
<li><strong>Διεθνές Σύστημα Μονάδων (S.I. - Système International):</strong> Είναι το παγκόσμιο "λεξιλόγιο" της Φυσικής. Είναι ένα κοινό σύστημα μονάδων που χρησιμοποιούν οι επιστήμονες σε όλο τον κόσμο για να μπορούν να συνεννοούνται.</li>
<li><strong>Βασικές (Θεμελιώδεις) Μονάδες του S.I.:</strong><ul>
<li>Για το Μήκος: το <strong>μέτρο (m)</strong></li>
<li>Για τη Μάζα: το <strong>χιλιόγραμμο ή κιλό (kg)</strong></li>
<li>Για τον Χρόνο: το <strong>δευτερόλεπτο (s)</strong></li>
</ul>
</li>
</ul>
</div>
<div class="admonition quote">
<p class="admonition-title">Ιστορική Αναδρομή &amp; Άλλα Συστήματα</p>
<ul>
<li>
<p><strong>Στην Αρχαιότητα:</strong> Οι άνθρωποι χρησιμοποιούσαν το σώμα τους! Μετρούσαν με τον </p>
<ul>
<li><strong>πήχη</strong>: από τον αγκώνα μέχρι τα δάχτυλα, </li>
<li>την <strong>σπιθαμή</strong>: από την άκρη του αντίχειρα έως την άκρη του μικρού δακτύλου, όταν η παλάμη είναι τεντωμένη στο μέγιστο άνοιγμά της, <strong>18 - 20 εκατοστά</strong>,</li>
<li>το <strong>πόδι/πους</strong>: από τη φτέρνα έως την άκρη του μεγάλου δακτύλου, <em>Ολυμπιακός πους:</em> Περίπου <span class="arithmatex">\(32{,}0 \text{ cm}\)</span>, <em>Αττικός πους:</em> Περίπου <span class="arithmatex">\(29{,}6 \text{ cm}\)</span>).</li>
<li>το <strong>στάδιο</strong> που ήταν ίσο με 600 πόδια.</li>
</ul>
</li>
<li>
<p>Φυσικά, αυτό δημιουργούσε τεράστια προβλήματα στο εμπόριο, αφού ο πήχης ενός ψηλού ανθρώπου ήταν μεγαλύτερος από ενός κοντού, κτλ.</p>
</li>
<li>
<p><strong>Το Αγγλοσαξονικό Σύστημα:</strong> Ακόμα και σήμερα, χώρες όπως οι Η.Π.Α. και η Μεγάλη Βρετανία χρησιμοποιούν δικές τους μονάδες αντί για το S.I., όπως οι <strong>ίντσες</strong> (inches), τα <strong>πόδια</strong> (feet) και τα <strong>μίλια</strong> (miles) για το μήκος, ή τα <strong>γαλόνια</strong> για τον όγκο. Αυτό συχνά προκαλεί σύγχυση όταν επικοινωνούν με τον υπόλοιπο κόσμο!</p>
<ul>
<li><span class="arithmatex">\(1\text{ in} = 2{,}54\text{ cm}\)</span></li>
<li><span class="arithmatex">\(1\text{ feet} = 30{,}48\text{ cm}\)</span></li>
<li><span class="arithmatex">\(1\text{ mile} = 1{,}60934\text{ km}\)</span></li>
<li><span class="arithmatex">\(1\text{ US Liquid Gallon} = 3{,}785\text{ L}\)</span></li>
</ul>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Προσοχή: Σύμβoλo vs Μονάδα</p>
<p>Η <strong>μονάδα</strong> μέτρησης του μήκους, στο Διεθνές Σύστημα, είναι το 1 μέτρο (1 m). Το μήκος <strong>συμβολίζεται</strong>, συνήθως, με το γράμμα ℓ ή με d.</p>
</div>
<hr />
<h2 id="_3">Η Σκάλα των Μονάδων και οι Μετατροπές</h2>
<p><em>Σε αυτή την ενότητα θα μάθουμε πώς να εκφράζουμε ένα μήκος σε διαφορετικές μονάδες (πολλαπλάσια και υποπολλαπλάσια) ανεβοκατεβαίνοντας τα «σκαλοπάτια» χωρίς να μπερδεύουμε τα μηδενικά!</em></p>
<div class="admonition info">
<p class="admonition-title">Ορισμός</p>
<p>Όταν το <strong>μέτρο (m)</strong> είναι πολύ μικρό ή πολύ μεγάλο για να μετρήσουμε κάτι (π.χ. την απόσταση Αθήνα-Θεσσαλονίκη ή το πάχος μιας τρίχας), χρησιμοποιούμε τα προθέματά του:</p>
<ul>
<li><strong>Πολλαπλάσια (για μεγάλα):</strong> Χιλιόμετρο (km)</li>
<li><strong>Υποπολλαπλάσια (για μικρά):</strong> Δεκατόμετρο (dm), Εκατοστόμετρο (cm), Χιλιοστόμετρο (mm)</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Οδηγός Μετατροπών (Η Σκάλα του Μήκους)</p>
<p>Φαντάσου τις μονάδες σαν σκαλοπάτια. Το χιλιόμετρο (km) είναι στην κορυφή και το χιλιοστόμετρο (mm) στη βάση:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Χιλιόμετρο</th>
<th style="text-align: left;">(κενό)</th>
<th style="text-align: left;">(κενό)</th>
<th style="text-align: left;">Μέτρο</th>
<th style="text-align: left;">Δέκατο</th>
<th style="text-align: left;">Εκατοστό</th>
<th style="text-align: left;">Χιλιοστό</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">km</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">m</td>
<td style="text-align: left;">dm</td>
<td style="text-align: left;">cm</td>
<td style="text-align: left;">mm</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Κατεβαίνω τη σκάλα (από μεγαλύτερη σε μικρότερη μονάδα):</strong> <strong>Πολλαπλασιάζω με το 10</strong> για κάθε σκαλοπάτι (τα νούμερα μεγαλώνουν).<ul>
<li><em>Παράδειγμα:</em> 5 m <span class="arithmatex">\(\rightarrow\)</span> κατεβαίνω στα εκατοστά (cm) <span class="arithmatex">\(\rightarrow\)</span> <span class="arithmatex">\(5 \cdot 100 = 500\)</span> cm.</li>
</ul>
</li>
<li><strong>Ανεβαίνω τη σκάλα (από μικρότερη σε μεγαλύτερη μονάδα):</strong> <strong>Διαιρώ με το 10</strong> για κάθε σκαλοπάτι (τα νούμερα μικραίνουν).<ul>
<li><em>Παράδειγμα:</em> 3000 m <span class="arithmatex">\(\rightarrow\)</span> ανεβαίνω στα χιλιόμετρα (km) <span class="arithmatex">\(\rightarrow\)</span> <span class="arithmatex">\(3000 / 1000 = 3\)</span> km.</li>
</ul>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Προσοχή: Η Παγίδα με το τεράστιο σκαλοπάτι!</p>
<p>Το <strong>km</strong> βρίσκεται 3 σκαλοπάτια πάνω από το <strong>m</strong>. Δηλαδή <span class="arithmatex">\(1 \text{ km} = 1000 \text{ m}\)</span>.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Ελεγκτής Κατανόησης</p>
<p>Ένας αθλητής έτρεξε σε έναν αγώνα δρόμου <strong>12 km</strong>. Πόσα μέτρα (m) είναι αυτή η απόσταση;</p>
</div>
<details class="success">
<summary>Απάντηση</summary>
<p>Βρισκόμαστε στα <strong>km</strong> και θέλουμε να πάμε στα <strong>m</strong>. 
Επειδή «κατεβαίνουμε» το μεγάλο σκαλοπάτι (τρία σκαλοπάτια), πρέπει να πολλαπλασιάσουμε με το 1000.</p>
<p>Άρα: <span class="arithmatex">\(12 \cdot 1000 = 12.000 \text{ m}\)</span>. </p>
<p>Ο αθλητής έτρεξε 12.000 μέτρα!</p>
</details>
<hr />
<h2 id="_4">Τάξεις Μεγέθους: Από τον Μικρόκοσμο στο Σύμπαν</h2>
<p><em>Εδώ θα ταξιδέψουμε από τα μικρότερα σωματίδια μέχρι τους μακρινούς γαλαξίες, για να καταλάβουμε πόσο τεράστιος (και πόσο μικροσκοπικός) είναι ο κόσμος που μελετά η Φυσική.</em></p>
<div class="admonition info">
<p class="admonition-title">Ορισμός</p>
<ul>
<li><strong>Εύρος Τιμών:</strong> Ο Φυσικός Κόσμος περιλαμβάνει μεγέθη ασύλληπτα διαφορετικά μεταξύ τους. Δεν μπορούμε να μετράμε το πάχος μιας τρίχας και την απόσταση μέχρι τον Ήλιο χρησιμοποιώντας τον ίδιο «χάρακα»!</li>
<li><strong>Τάξεις Μεγέθους:</strong> Όταν θέλουμε να συγκρίνουμε αυτά τα ακραία μεγέθη, τα κατατάσσουμε σε κλίμακες (συχνά χρησιμοποιώντας δυνάμεις του 10) για να διευκολύνουμε την ανθρώπινη αντίληψη.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Κλίμακες του Σύμπαντος (Από το μικρότερο στο μεγαλύτερο)</p>
<p>Ας δούμε μια ενδεικτική διάταξη των μηκών στη φύση:</p>
<ol>
<li><strong>Μικρόκοσμος:</strong> Άτομο (περίπου <span class="arithmatex">\(10^{-10}\)</span> m) <span class="arithmatex">\(\rightarrow\)</span> Κύτταρο <span class="arithmatex">\(\rightarrow\)</span> Μυρμήγκι (μερικά mm).</li>
<li><strong>Ανθρώπινη Κλίμακα:</strong> Παιδί <span class="arithmatex">\(\rightarrow\)</span> Αυτοκίνητο <span class="arithmatex">\(\rightarrow\)</span> Ψηλό Κτίριο (μερικά m έως δεκάδες m).</li>
<li><strong>Μακρόκοσμος:</strong> Πλανήτης Γη (χιλιάδες km) <span class="arithmatex">\(\rightarrow\)</span> Ήλιος <span class="arithmatex">\(\rightarrow\)</span> Γαλαξίας (έτη φωτός).</li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Η «Μεγάλη» Σκάλα των Προθεμάτων (Βήματα του 1000)</p>
<p>Εκτός από τα μικρά σκαλοπάτια (dm, cm) που αλλάζουν ανά 10, στη Φυσική χρησιμοποιούμε συχνά μια <strong>«μεγάλη» σκάλα</strong> για να μετράμε από τον μικρόκοσμο μέχρι το σύμπαν. Εδώ, <strong>κάθε σκαλοπάτι αντιπροσωπεύει το 1.000</strong>! Τα παρακάτω σύμβολα είναι προθέματα και μπαίνουν μπροστά από την βασική μονάδα. </p>
<table>
<thead>
<tr>
<th style="text-align: center;">Giga</th>
<th style="text-align: center;">Mega</th>
<th style="text-align: center;">kilo</th>
<th style="text-align: center;">Βασική Μονάδα</th>
<th style="text-align: center;">milli</th>
<th style="text-align: center;">micro</th>
<th style="text-align: center;">nano</th>
<th style="text-align: center;">pico</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>G</strong></td>
<td style="text-align: center;"><strong>M</strong></td>
<td style="text-align: center;"><strong>k</strong></td>
<td style="text-align: center;"><strong>(π.χ. m, g, L)</strong></td>
<td style="text-align: center;"><strong>m</strong></td>
<td style="text-align: center;"><strong>μ</strong></td>
<td style="text-align: center;"><strong>n</strong></td>
<td style="text-align: center;"><strong>p</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Κατεβαίνω τη σκάλα (προς τα μικρότερα):</strong> <strong>Πολλαπλασιάζω με το 1.000</strong> για <em>κάθε</em> σκαλοπάτι (προσθέτω 3 μηδενικά).<ul>
<li><em>Παράδειγμα:</em> 5 kg <span class="arithmatex">\(\rightarrow\)</span> κατεβαίνω στη βασική μονάδα (g) <span class="arithmatex">\(\rightarrow\)</span> <span class="arithmatex">\(5 \cdot 1.000 = 5.000\)</span> g.</li>
<li><em>Παράδειγμα:</em> 2 m <span class="arithmatex">\(\rightarrow\)</span> κατεβαίνω στο χιλιοστό (mm) <span class="arithmatex">\(\rightarrow\)</span> <span class="arithmatex">\(2 \cdot 1.000 = 2.000\)</span> mm.</li>
</ul>
</li>
<li><strong>Ανεβαίνω τη σκάλα (προς τα μεγαλύτερα):</strong> <strong>Διαιρώ με το 1.000</strong> για <em>κάθε</em> σκαλοπάτι (κόβω 3 μηδενικά).<ul>
<li><em>Παράδειγμα:</em> 8.000.000 μm (μικρόμετρα) <span class="arithmatex">\(\rightarrow\)</span> ανεβαίνω 2 σκαλοπάτια (στο m) <span class="arithmatex">\(\rightarrow\)</span> <span class="arithmatex">\(8.000.000 / 1.000 / 1.000 = 8\)</span> m.</li>
</ul>
</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Μαθαίνω να «παίζω» με τις Δυνάμεις του 10!</p>
<p>Στη Φυσική συχνά έχουμε νούμερα με δυνάμεις του 10, όπως το <span class="arithmatex">\(2,3 \cdot 10^{-3}\)</span>. Τι γίνεται αν θέλουμε να αλλάξουμε τη μορφή του αριθμού χωρίς να αλλάξουμε την αξία του; </p>
<p>Ο χρυσός κανόνας της υποδιαστολής (κόμματος) λέει το εξής: <strong>Ό,τι κάνεις στον αριθμό, κάνεις το αντίθετο στον εκθέτη!</strong></p>
<ol>
<li>
<p><strong>Μεγαλώνω τον αριθμό ➔ Μικραίνω τον εκθέτη</strong></p>
<ul>
<li>Αν μετακινήσω την υποδιαστολή <strong>δεξιά</strong> (π.χ. 3 θέσεις), ο αριθμός μεγαλώνει. Για να κρατήσω την ισορροπία, πρέπει να <em>μικρύνω</em> τον εκθέτη κατά 3.</li>
<li><em>Παράδειγμα:</em> <span class="arithmatex">\(2,3 \cdot 10^{-3}\)</span> </li>
<li>Κάνω το 2,3 να γίνει 2300 (το μεγάλωσα μετακινώντας το κόμμα 3 θέσεις δεξιά). Άρα μικραίνω τον εκθέτη κατά 3: <span class="arithmatex">\(-3 - 3 = -6\)</span>.</li>
<li><strong>Αποτέλεσμα:</strong> <span class="arithmatex">\(2,3 \cdot 10^{-3} = 2300 \cdot 10^{-6}\)</span></li>
</ul>
</li>
<li>
<p><strong>Μικραίνω τον αριθμό ➔ Μεγαλώνω τον εκθέτη</strong></p>
<ul>
<li>Αν μετακινήσω την υποδιαστολή <strong>αριστερά</strong> (π.χ. 2 θέσεις), ο αριθμός μικραίνει. Άρα <em>μεγαλώνω</em> τον εκθέτη κατά 2.</li>
<li><em>Παράδειγμα:</em> <span class="arithmatex">\(450 \cdot 10^4\)</span></li>
<li>Κάνω το 450 να γίνει 4,5 (το μίκρυνα μετακινώντας το κόμμα 2 θέσεις αριστερά). Άρα μεγαλώνω τον εκθέτη κατά 2: <span class="arithmatex">\(4 + 2 = 6\)</span>.</li>
<li><strong>Αποτέλεσμα:</strong> <span class="arithmatex">\(450 \cdot 10^4 = 4,5 \cdot 10^6\)</span></li>
</ul>
</li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Προσοχή: Η Παγίδα της Σύγκρισης Ανόμοιων Μονάδων</p>
<p>Όταν σου ζητείται να βάλεις μια σειρά από μήκη σε αύξουσα (ή φθίνουσα) σειρά, δεν πρέπει ποτέ να κοιτάς μόνο τους αριθμούς! </p>
<p>Δεν μπορείς να πεις ότι το <strong>500 mm</strong> είναι μεγαλύτερο από το <strong>2 km</strong> επειδή το 500 είναι μεγαλύτερο από το 2. <strong>Ο χρυσός κανόνας:</strong> Πριν συγκρίνεις ή προσθέσεις μεγέθη, πρέπει ΠΑΝΤΑ να τα μετατρέπεις στην <strong>ίδια μονάδα μέτρησης</strong>.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Ελεγκτής Κατανόησης</p>
<p>Τοποθέτησε τα παρακάτω τρία μήκη στη σωστή σειρά, ξεκινώντας από το μικρότερο προς το μεγαλύτερο:</p>
<ul>
<li><strong>Α:</strong> 1 km </li>
<li><strong>Β:</strong> 50 cm</li>
<li><strong>Γ:</strong> 2000 mm</li>
</ul>
</div>
<details class="success">
<summary>Απάντηση</summary>
<p>Για να τα συγκρίνουμε σωστά, τα μετατρέπουμε όλα στην ίδια μονάδα (π.χ. σε μέτρα):</p>
<ul>
<li><strong>Α:</strong> Το 1 km είναι <strong>1000 m</strong>.</li>
<li><strong>Β:</strong> Το 50 cm (ανεβαίνουμε δύο σκαλοπάτια) είναι <span class="arithmatex">\(50 / 100 =\)</span> <strong>0,5 m</strong>.</li>
<li><strong>Γ:</strong> Το 2000 mm (ανεβαίνουμε τρία σκαλοπάτια) είναι <span class="arithmatex">\(2000 / 1000 =\)</span> <strong>2 m</strong>.</li>
</ul>
<p>Τώρα η σύγκριση είναι εύκολη (0,5 m &lt; 2 m &lt; 1000 m). Άρα η σωστή σειρά είναι: <strong>Β &lt; Γ &lt; Α</strong>.</p>
</details>
<h2 id="_5">Ασκήσεις Εμπέδωσης</h2>
<div class="admonition example">
<p class="admonition-title">Άσκηση 1: Τι μετριέται και τι απλώς... νιώθεται;</p>
<p><strong>Τοποθέτησε στη σωστή στήλη του παρακάτω πίνακα τις λέξεις:</strong><br />
ταχύτητα, αγάπη, λύπη, δύναμη, ενέργεια, μήκος, χαρά, βάρος, συμπάθεια, χρόνος.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Φυσικά Μεγέθη</th>
<th style="text-align: left;">Μη Φυσικά Μεγέθη</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
</div>
<details class="success">
<summary>Λύση Άσκησης 1</summary>
<p>Για να κατατάξουμε τις λέξεις, θυμόμαστε τον κανόνα: <em>Φυσικό μέγεθος είναι ό,τι μπορεί να μετρηθεί αντικειμενικά με κάποιο όργανο.</em></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Φυσικά Μεγέθη</th>
<th style="text-align: left;">Μη Φυσικά Μεγέθη</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">ταχύτητα</td>
<td style="text-align: left;">αγάπη</td>
</tr>
<tr>
<td style="text-align: left;">δύναμη</td>
<td style="text-align: left;">λύπη</td>
</tr>
<tr>
<td style="text-align: left;">ενέργεια</td>
<td style="text-align: left;">χαρά</td>
</tr>
<tr>
<td style="text-align: left;">μήκος</td>
<td style="text-align: left;">συμπάθεια</td>
</tr>
<tr>
<td style="text-align: left;">βάρος</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">χρόνος</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
</details>
<div class="admonition example">
<p class="admonition-title">Άσκηση 2: Αντιστοίχιση Φυσικών Μεγεθών στην Καθημερινότητα</p>
<p><strong>Να αντιστοιχίσετε την πρόταση (πρώτη στήλη) με την τιμή που την περιγράφει (δεύτερη στήλη) και τέλος με το αντίστοιχο φυσικό μέγεθος (τρίτη στήλη).</strong></p>
<p><strong>Προτάσεις:</strong></p>
<ul>
<li>Σήμερα κάνει ζέστη</li>
<li>Η δεξαμενή έχει πετρέλαιο</li>
<li>Το δέντρο είναι ψηλό</li>
<li>Ποια ήταν η ένδειξη της ζυγαριάς;</li>
<li>Άργησες να έρθεις</li>
</ul>
<p><strong>Τιμές:</strong> 5 m, 35 °C, 40 min, 800 L, 500 g<br />
<strong>Φυσικά Μεγέθη:</strong> Χρόνος, Όγκος, Θερμοκρασία, Μάζα, Μήκος (ύψος)</p>
</div>
<details class="success">
<summary>Λύση Άσκησης 2</summary>
<p>Για να λύσουμε την άσκηση, σκεφτόμαστε τι μετράει η κάθε πρόταση στην καθημερινότητά μας και ποια είναι η κατάλληλη μονάδα.</p>
<ul>
<li><strong>Σήμερα κάνει ζέστη</strong> ➔ 35 °C ➔ <strong>Θερμοκρασία</strong></li>
<li><strong>Η δεξαμενή έχει πετρέλαιο</strong> ➔ 800 L <em>(Λίτρα)</em> ➔ <strong>Όγκος</strong></li>
<li><strong>Το δέντρο είναι ψηλό</strong> ➔ 5 m <em>(Μέτρα)</em> ➔ <strong>Μήκος (ύψος)</strong></li>
<li><strong>Ποια ήταν η ένδειξη της ζυγαριάς;</strong> ➔ 500 g <em>(Γραμμάρια)</em> ➔ <strong>Μάζα</strong></li>
<li><strong>Άργησες να έρθεις</strong> ➔ 40 min <em>(Λεπτά)</em> ➔ <strong>Χρόνος</strong></li>
</ul>
</details>
<div class="admonition example">
<p class="admonition-title">Άσκηση 3: Τα Προθέματα και η Σημασία τους</p>
<p><strong>Να αντιστοιχίσετε τη μονάδα μέτρησης (αριστερά) με τη σωστή περιγραφή της (δεξιά).</strong></p>
<ul>
<li><strong>1 dm</strong></li>
<li><strong>1 μm</strong></li>
<li><strong>1 Gm</strong></li>
<li><strong>1 Mm</strong></li>
<li><strong>1 km</strong></li>
<li><strong>1 mm</strong></li>
</ul>
<p><em>(Περιγραφές: Ένα εκατομμυριοστό του μέτρου, Ένα χιλιοστό του μέτρου, Ένα εκατομμύριο μέτρα, Ένα δέκατο του μέτρου, Ένα δισεκατομμύριο μέτρα, Χίλια μέτρα)</em></p>
</div>
<details class="success">
<summary>Λύση Άσκησης 3</summary>
<p>Τα γράμματα μπροστά από το μέτρο (m) λειτουργούν ως «πολλαπλασιαστές» ή «διαιρέτες».</p>
<ul>
<li><strong>1 dm</strong> (δεκατόμετρο/deci) ➔ <strong>Ένα δέκατο του μέτρου</strong></li>
<li><strong>1 μm</strong> (μικρόμετρο/micro) ➔ <strong>Ένα εκατομμυριοστό του μέτρου</strong></li>
<li><strong>1 Gm</strong> (γιγαμέτρο/Giga) ➔ <strong>Ένα δισεκατομμύριο μέτρα</strong></li>
<li><strong>1 Mm</strong> (μεγαμέτρο/Mega) ➔ <strong>Ένα εκατομμύριο μέτρα</strong></li>
<li><strong>1 km</strong> (χιλιόμετρο/kilo) ➔ <strong>Χίλια μέτρα</strong></li>
<li><strong>1 mm</strong> (χιλιοστόμετρο/milli) ➔ <strong>Ένα χιλιοστό του μέτρου</strong></li>
</ul>
</details>
<div class="admonition example">
<p class="admonition-title">Άσκηση 4: Θεμελιώδη και Παράγωγα Μεγέθη</p>
<p><strong>Ποια από τα παρακάτω φυσικά μεγέθη είναι θεμελιώδη και ποια παράγωγα;</strong></p>
<ul>
<li>Μήκος</li>
<li>Εμβαδόν</li>
<li>Όγκος</li>
<li>Θερμοκρασία</li>
<li>Μάζα</li>
</ul>
</div>
<details class="success">
<summary>Λύση Άσκησης 4</summary>
<p>Θυμόμαστε ότι <strong>θεμελιώδη</strong> είναι τα βασικά μεγέθη του S.I. που δεν προκύπτουν από άλλα, ενώ <strong>παράγωγα</strong> είναι αυτά που προκύπτουν από μαθηματικούς τύπους (π.χ. πολλαπλασιάζοντας μήκη).</p>
<ul>
<li><strong>Μήκος</strong> ➔ Θεμελιώδες (μονάδα: m)</li>
<li><strong>Εμβαδόν</strong> ➔ Παράγωγο (προκύπτει από Μήκος * Μήκος, μονάδα: m²)</li>
<li><strong>Όγκος</strong> ➔ Παράγωγο (προκύπτει από Μήκος * Μήκος * Μήκος, μονάδα: m³)</li>
<li><strong>Θερμοκρασία</strong> ➔ Θεμελιώδες (βασικό μέγεθος της φυσικής)</li>
<li><strong>Μάζα</strong> ➔ Θεμελιώδες (μονάδα: kg)</li>
</ul>
</details>
<div class="admonition example">
<p class="admonition-title">Άσκηση 5: Μετατροπές Μονάδων Μήκους</p>
<p><strong>1. Συμπλήρωσε τα παρακάτω κενά:</strong></p>
<ul>
<li>α) 2 m = ______ cm</li>
<li>β) 52,5 cm = ______ mm</li>
<li>γ) 25,4 km = ______ m</li>
<li>δ) 6 km = ______ cm</li>
</ul>
<p><strong>2. Ένα κύτταρο της επιδερμίδας ενός κρεμμυδιού μετρήθηκε να έχει μήκος 0,28 mm. Να εκφράσεις το μήκος του σε:</strong></p>
<ul>
<li>α. μέτρα</li>
<li>β. εκατοστόμετρα</li>
</ul>
</div>
<details class="success">
<summary>Λύσεις Άσκησης 5</summary>
<p><strong>Απάντηση στο 1:</strong><br />
Χρησιμοποιούμε τη σκάλα των μονάδων:</p>
<ul>
<li><strong>α)</strong> Από m σε cm (κατεβαίνουμε, άρα πολλαπλασιάζουμε με το 100): <span class="arithmatex">\(2 \cdot 100 =\)</span> <strong>200 cm</strong></li>
<li><strong>β)</strong> Από cm σε mm (κατεβαίνουμε, άρα πολλαπλασιάζουμε με το 10): <span class="arithmatex">\(52,5 \cdot 10 =\)</span> <strong>525 mm</strong></li>
<li><strong>γ)</strong> Από km σε m (κατεβαίνουμε το "μεγάλο" σκαλοπάτι, άρα πολλαπλασιάζουμε με το 1000): <span class="arithmatex">\(25,4 \cdot 1000 =\)</span> <strong>25.400 m</strong></li>
<li><strong>δ)</strong> Από km σε cm (κατεβαίνουμε σε m και μετά σε cm): <span class="arithmatex">\(6 \cdot 1000 = 6000 \text{ m}\)</span>. Μετά <span class="arithmatex">\(6000 \cdot 100 =\)</span> <strong>600.000 cm</strong></li>
</ul>
<p><strong>Απάντηση στο 2:</strong><br />
Βρισκόμαστε στα χιλιοστά (mm) και πρέπει να ανεβούμε τη σκάλα (άρα θα διαιρέσουμε):</p>
<ul>
<li><strong>α. Σε μέτρα (m):</strong> Πρέπει να διαιρέσουμε με το 1000.<br />
<span class="arithmatex">\(0,28 / 1000 =\)</span> <strong>0,00028 m</strong></li>
<li><strong>β. Σε εκατοστόμετρα (cm):</strong> Πρέπει να ανεβούμε ένα σκαλοπάτι, άρα διαιρούμε με το 10.<br />
<span class="arithmatex">\(0,28 / 10 =\)</span> <strong>0,028 cm</strong></li>
</ul>
</details>
<div class="admonition example">
<p class="admonition-title">Άσκηση 6: Ερωτήσεις Κριτικής Σκέψης (Από τον μικρόκοσμο στο παρελθόν)</p>
<p><strong>1. Για να εκφράσεις τα παρακάτω μήκη ποια πολλαπλάσια/υποπολλαπλάσια θα χρησιμοποιούσες;</strong></p>
<ul>
<li>α. Απόσταση Αλεξανδρούπολης-Πάτρας</li>
<li>β. Απόσταση Γης-Ήλιου</li>
<li>γ. Διάσταση ατόμου υδρογόνου</li>
<li>δ. Μήκος σχολικής αίθουσας</li>
<li>ε. Διάμετρος μύτης μολυβιού.</li>
</ul>
<p><strong>2. Ο Ιούλιος Βερν έγραψε το "20.000 λεύγες κάτω από τη θάλασσα".</strong><br />
Αφού βρεις πόσο είναι μία λεύγα, ξαναγράψε τον τίτλο στο Διεθνές Σύστημα Μονάδων (S.I.).</p>
<p><strong>3. Στην αρχαία αγορά ένας πωλητής πουλάει με βάση τις "μνες" και τα "τάλαντα". Πόσο εύκολο είναι να αγοράσει ένας σύγχρονος άνθρωπος 3 κιλά φρούτα;</strong></p>
</div>
<details class="success">
<summary>Λύσεις Άσκησης 6</summary>
<p><strong>Απάντηση στο 1 (Κατάλληλες μονάδες):</strong><br />
Επιλέγουμε τη μονάδα που μας δίνει έναν βολικό αριθμό:</p>
<ul>
<li><strong>α.</strong> Χιλιόμετρα (km)</li>
<li><strong>β.</strong> Γιγαμέτρα (Gm) ή απλά δισεκατομμύρια μέτρα.</li>
<li><strong>γ.</strong> Νανόμετρα (nm) ή πικόμετρα (pm), γιατί είναι στον μικρόκοσμο.</li>
<li><strong>δ.</strong> Μέτρα (m)</li>
<li><strong>ε.</strong> Χιλιοστά (mm)</li>
</ul>
<p><strong>Απάντηση στο 2 (Ιούλιος Βερν):</strong><br />
Η "λεύγα" (ή league) ήταν μια παλιά μονάδα μέτρησης αποστάσεων. Η μετρική λεύγα που χρησιμοποιούσε συχνά ο Βερν ισούται ακριβώς με <strong>4 km</strong> (4.000 μέτρα).<br />
Άρα, <span class="arithmatex">\(20.000 \cdot 4 \text{ km} = 80.000 \text{ km}\)</span>.<br />
Στο S.I. (όπου η μονάδα είναι το μέτρο), ο νέος τίτλος θα ήταν: <strong>"80 εκατομμύρια μέτρα κάτω από τη θάλασσα"</strong>!</p>
<p><strong>Απάντηση στο 3 (Η αρχαία αγορά):</strong><br />
Θα ήταν <strong>αδύνατο</strong> να συνεννοηθούν! Ο σύγχρονος άνθρωπος ζητάει "κιλά" (χρησιμοποιεί το S.I.), ενώ ο αρχαίος πωλητής χρησιμοποιεί τοπικές ιστορικές μονάδες (μνα, τάλαντο). Επειδή δεν μιλούν την ίδια «γλώσσα» μονάδων μέτρησης, κανείς από τους δύο δεν ξέρει την αντιστοιχία της μάζας που ζητείται.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026-2027 Κουμουνδούρος Γιάννης - johnkscience (johnkscience@yahoo.com)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5 \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf", "clipboard.copy": "\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf", "search.result.more.one": "1 \u03b1\u03ba\u03cc\u03bc\u03b1 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1", "search.result.more.other": "# \u03b1\u03ba\u03cc\u03bc\u03b1 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1", "search.result.none": "\u03b4\u03b5\u03bd \u03b2\u03c1\u03ae\u03ba\u03b5 \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf", "search.result.one": "1 \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf \u03c0\u03bf\u03c5 \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03b5\u03b9", "search.result.other": "# \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1 \u03c0\u03bf\u03c5 \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03bf\u03c5\u03bd", "search.result.placeholder": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03c1\u03c7\u03af\u03c3\u03b5\u03b9 \u03b7 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7", "search.result.term.missing": "\u039b\u03b5\u03af\u03c0\u03b5\u03b9", "select.version": "\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7\u03c2"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>